<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddCartDialogRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A000000">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/AddCartDialogBlurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="#8000" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/DatePickerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/bold"
            android:text="انتخاب تاریخ تولد"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DatePickerTitle">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/medium"
                android:text="روز"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/number_pickerDay"
                app:layout_constraintStart_toStartOf="@+id/number_pickerDay"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="سال"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="@+id/number_pickerYear"
                app:layout_constraintStart_toStartOf="@+id/number_pickerYear"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_pickerYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/number_pickerMonth"
                app:layout_constraintEnd_toStartOf="@+id/number_pickerMonth"
                app:layout_constraintTop_toTopOf="@+id/number_pickerMonth"
                app:np_height="180dp"
                app:np_max="59"
                app:np_min="0"
                app:np_value="3"
                app:np_dividerColor="?android:attr/colorPrimary"
                app:np_textSize="14dp"
                app:np_selectedTextSize="16dp"
                app:np_width="70dp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_pickerMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:np_height="180dp"
                app:np_max="59"
                app:np_min="0"
                app:np_value="3"
                app:np_dividerColor="?android:attr/colorPrimary"
                app:np_textSize="14dp"
                app:np_selectedTextSize="16dp"
                app:np_width="70dp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_pickerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/number_pickerMonth"
                app:layout_constraintStart_toEndOf="@+id/number_pickerMonth"
                app:layout_constraintTop_toTopOf="@+id/number_pickerMonth"
                app:np_dividerColor="?android:attr/colorPrimary"
                app:np_height="180dp"
                app:np_max="59"
                app:np_min="0"
                app:np_value="3"
                app:np_textSize="14dp"
                app:np_selectedTextSize="16dp"
                app:np_width="70dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/medium"
                android:text="ماه"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/number_pickerMonth"
                app:layout_constraintStart_toStartOf="@+id/number_pickerMonth"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/Positive"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="تایید"
            android:textColor="?android:attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/Negative"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/bold"
            android:text="انصراف"
            android:textColor="?android:attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/Positive"
            app:layout_constraintStart_toEndOf="@+id/Positive"
            app:layout_constraintTop_toTopOf="@+id/Positive" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>